[gd_scene load_steps=3 format=3 uid="uid://de8ylx7cosmsd"]

[ext_resource type="Script" uid="uid://c2bw5vts5nmfv" path="res://Scripts/canvas_layer_dead.gd" id="1_3kym3"]
[ext_resource type="FontFile" uid="uid://c1jfsmqgedydq" path="res://recursos/upheavtt.ttf" id="2_svwbu"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_3kym3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_svwbu")
theme_override_font_sizes/font_size = 80
text = "YOU ARE DEAD"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_svwbu")
theme_override_font_sizes/font_size = 40
text = "Retry"
