[gd_scene load_steps=11 format=3 uid="uid://bn8useixraffm"]

[ext_resource type="Script" uid="uid://dn7sxn1q1vbvx" path="res://Scripts/puerta_salida.gd" id="1_2o45n"]
[ext_resource type="Texture2D" uid="uid://1cukwqymqeih" path="res://Escenarios/Idle.png" id="2_2dfm5"]
[ext_resource type="Texture2D" uid="uid://qincjqfdw23a" path="res://Escenarios/Opening (46x56).png" id="3_36ia2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp3s"]
atlas = ExtResource("3_36ia2")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_163i4"]
atlas = ExtResource("3_36ia2")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wvw"]
atlas = ExtResource("3_36ia2")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tut72"]
atlas = ExtResource("3_36ia2")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6we"]
atlas = ExtResource("3_36ia2")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_5es4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2dfm5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tut72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6we")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o45n"]
size = Vector2(7, 49)

[node name="puerta_salida" type="Node2D"]
script = ExtResource("1_2o45n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_5es4k")
animation = &"open"

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_2o45n")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_Area2D_body_entered"]
