[gd_scene load_steps=75 format=3 uid="uid://b0vjtjiqkhxpo"]

[ext_resource type="PackedScene" uid="uid://bojdsefgg5ctc" path="res://Escenas/escenas_sueltas/escenario1.tscn" id="1_6nong"]
[ext_resource type="Script" uid="uid://d4caokhdyxue3" path="res://Scripts/paso_nivel_2.gd" id="1_11vps"]
[ext_resource type="PackedScene" uid="uid://1eymk2mx5bv8" path="res://Escenas/escenas_sueltas/puerta.tscn" id="2_h3qja"]
[ext_resource type="PackedScene" uid="uid://bv2mgkpwgojls" path="res://Escenas/escenas_sueltas/rey.tscn" id="3_metos"]
[ext_resource type="Script" uid="uid://b8oqvc0fe7eue" path="res://Scripts/canvas_layer_nivel1.gd" id="4_h146j"]
[ext_resource type="Texture2D" uid="uid://de82kdu623pnf" path="res://Escenarios/Big Diamond Hit (18x14).png" id="5_gjw6x"]
[ext_resource type="Texture2D" uid="uid://d1b1b2vush8r3" path="res://Escenarios/Big Heart Idle (18x14).png" id="6_nl4fh"]
[ext_resource type="FontFile" uid="uid://c1jfsmqgedydq" path="res://recursos/upheavtt.ttf" id="7_v3ylf"]
[ext_resource type="PackedScene" uid="uid://d2k3o2gap5rtp" path="res://Escenas/escenas_sueltas/moneda.tscn" id="8_1viw4"]
[ext_resource type="PackedScene" uid="uid://dm2ovaj0lxot8" path="res://Escenas/escenas_sueltas/enemigo.tscn" id="9_sosnl"]
[ext_resource type="Script" uid="uid://drx54o3xg81xp" path="res://Escenas/mobile_controls.gd" id="10_3jieh"]
[ext_resource type="Texture2D" uid="uid://ctrrxkok0ceg7" path="res://Escenarios/chevron-derecho.png" id="10_dhi02"]
[ext_resource type="PackedScene" uid="uid://cqwbwnihpcogn" path="res://Escenas/escenas_sueltas/pausa.tscn" id="10_h3qja"]
[ext_resource type="Texture2D" uid="uid://b84njeije2xye" path="res://Escenarios/hombre-saltando.png" id="11_3jieh"]
[ext_resource type="PackedScene" uid="uid://bn8useixraffm" path="res://Escenas/escenas_sueltas/puerta_salida.tscn" id="11_h146j"]
[ext_resource type="Texture2D" uid="uid://bvmluyu2mark3" path="res://Escenarios/hombre-atacando.png" id="12_v11b8"]
[ext_resource type="PackedScene" uid="uid://de8ylx7cosmsd" path="res://Escenas/escenas_sueltas/canvas_layer_dead.tscn" id="13_mk6c5"]
[ext_resource type="Texture2D" uid="uid://be2ghsjc3uoor" path="res://Escenarios/boton-de-pausa-de-video.png" id="13_okwsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jieh"]
size = Vector2(500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ln3"]
atlas = ExtResource("5_gjw6x")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkv30"]
atlas = ExtResource("5_gjw6x")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4hh"]
atlas = ExtResource("6_nl4fh")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3l4"]
atlas = ExtResource("6_nl4fh")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yp3"]
atlas = ExtResource("6_nl4fh")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbx2r"]
atlas = ExtResource("6_nl4fh")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ai"]
atlas = ExtResource("6_nl4fh")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_61aol"]
atlas = ExtResource("6_nl4fh")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu01u"]
atlas = ExtResource("6_nl4fh")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jriq"]
atlas = ExtResource("6_nl4fh")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_glomq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ln3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkv30")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbx2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61aol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jriq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_82qo4"]
atlas = ExtResource("5_gjw6x")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulln"]
atlas = ExtResource("5_gjw6x")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uati"]
atlas = ExtResource("6_nl4fh")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2x1"]
atlas = ExtResource("6_nl4fh")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqoj"]
atlas = ExtResource("6_nl4fh")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ami3"]
atlas = ExtResource("6_nl4fh")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_se386"]
atlas = ExtResource("6_nl4fh")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a64e"]
atlas = ExtResource("6_nl4fh")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lce3l"]
atlas = ExtResource("6_nl4fh")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmijj"]
atlas = ExtResource("6_nl4fh")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvcgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulln")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ami3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a64e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lce3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmijj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lq4r"]
atlas = ExtResource("5_gjw6x")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l104"]
atlas = ExtResource("5_gjw6x")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ubv"]
atlas = ExtResource("6_nl4fh")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3jg"]
atlas = ExtResource("6_nl4fh")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfgg"]
atlas = ExtResource("6_nl4fh")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh54y"]
atlas = ExtResource("6_nl4fh")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4stre"]
atlas = ExtResource("6_nl4fh")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_seeou"]
atlas = ExtResource("6_nl4fh")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xysd"]
atlas = ExtResource("6_nl4fh")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvf3e"]
atlas = ExtResource("6_nl4fh")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp068"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lq4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l104")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh54y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4stre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvf3e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_530db"]
atlas = ExtResource("5_gjw6x")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udey"]
atlas = ExtResource("5_gjw6x")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wayhp"]
atlas = ExtResource("6_nl4fh")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6d37"]
atlas = ExtResource("6_nl4fh")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ft4"]
atlas = ExtResource("6_nl4fh")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3xy"]
atlas = ExtResource("6_nl4fh")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mb7"]
atlas = ExtResource("6_nl4fh")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnhj"]
atlas = ExtResource("6_nl4fh")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ulf"]
atlas = ExtResource("6_nl4fh")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4x5v"]
atlas = ExtResource("6_nl4fh")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_deitq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_530db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udey")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wayhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6d37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4x5v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_va84l"]
atlas = ExtResource("5_gjw6x")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqotv"]
atlas = ExtResource("5_gjw6x")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8ox"]
atlas = ExtResource("6_nl4fh")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra74"]
atlas = ExtResource("6_nl4fh")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x40w"]
atlas = ExtResource("6_nl4fh")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0erx"]
atlas = ExtResource("6_nl4fh")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnso"]
atlas = ExtResource("6_nl4fh")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmvv"]
atlas = ExtResource("6_nl4fh")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8is"]
atlas = ExtResource("6_nl4fh")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2h7"]
atlas = ExtResource("6_nl4fh")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_nobe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqotv")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x40w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0erx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2h7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Juego" type="Node2D"]
script = ExtResource("1_11vps")

[node name="Escenario" parent="." instance=ExtResource("1_6nong")]
position = Vector2(2, -28)
scale = Vector2(1, 0.9934582)

[node name="Puerta" parent="." instance=ExtResource("2_h3qja")]
position = Vector2(-166, -55)

[node name="puerta_salida" parent="." instance=ExtResource("11_h146j")]
position = Vector2(2012, -326)

[node name="Rey" parent="." instance=ExtResource("3_metos")]
position = Vector2(-159, -43)

[node name="Camera2D" type="Camera2D" parent="Rey"]
position = Vector2(0, -26.065)
zoom = Vector2(3.435, 3.435)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_h146j")

[node name="mobileControls" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("10_3jieh")

[node name="btnLeft" type="TouchScreenButton" parent="CanvasLayer/mobileControls"]
position = Vector2(111, 532.00006)
rotation = -3.1415927
scale = Vector2(0.21780393, -0.2237499)
texture_normal = ExtResource("10_dhi02")
action = "move_left"

[node name="btnRight" type="TouchScreenButton" parent="CanvasLayer/mobileControls"]
position = Vector2(234.00002, 532)
scale = Vector2(0.218, 0.218)
texture_normal = ExtResource("10_dhi02")
action = "move_right"

[node name="btnUp" type="TouchScreenButton" parent="CanvasLayer/mobileControls"]
position = Vector2(899, 462)
scale = Vector2(0.15804441, 0.15804441)
texture_normal = ExtResource("11_3jieh")
action = "jump"

[node name="btnAttack" type="TouchScreenButton" parent="CanvasLayer/mobileControls"]
position = Vector2(1041, 547)
scale = Vector2(0.158, 0.158)
texture_normal = ExtResource("12_v11b8")
shape = SubResource("RectangleShape2D_3jieh")
action = "attack"

[node name="btnPausar" type="TouchScreenButton" parent="CanvasLayer/mobileControls"]
position = Vector2(1050, 12)
scale = Vector2(0.18099284, 0.18548217)
texture_normal = ExtResource("13_okwsc")
action = "pausa"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(26, 48.153145)
scale = Vector2(3.7361634, 3.7361634)
sprite_frames = SubResource("SpriteFrames_glomq")
animation = &"hit"
offset = Vector2(80, 0)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(26, 48.153145)
scale = Vector2(3.7361634, 3.7361634)
sprite_frames = SubResource("SpriteFrames_pvcgu")
animation = &"hit"
offset = Vector2(60, 0)

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(26, 48.153145)
scale = Vector2(3.7361634, 3.7361634)
sprite_frames = SubResource("SpriteFrames_wp068")
animation = &"hit"
offset = Vector2(40, 0)

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(26, 48.153145)
scale = Vector2(3.7361634, 3.7361634)
sprite_frames = SubResource("SpriteFrames_deitq")
animation = &"hit"
offset = Vector2(20, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(26, 48.153145)
scale = Vector2(3.7361634, 3.7361634)
sprite_frames = SubResource("SpriteFrames_nobe6")
animation = &"hit"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 736.0
offset_top = 17.0
offset_right = 776.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("7_v3ylf")
theme_override_font_sizes/font_size = 70
text = "
"

[node name="timerLabel" type="Label" parent="CanvasLayer"]
offset_left = 22.999998
offset_top = 87.0
offset_right = 300.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_v3ylf")
theme_override_font_sizes/font_size = 50
text = "Time: 00:00
"

[node name="level_section" type="Label" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 141.0
offset_right = 172.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("7_v3ylf")
theme_override_font_sizes/font_size = 40
text = "LEVEL 1"

[node name="death" type="Label" parent="CanvasLayer"]
offset_left = 737.0
offset_top = 74.0
offset_right = 809.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("7_v3ylf")
theme_override_font_sizes/font_size = 60

[node name="monedas" type="Node" parent="."]

[node name="moneda" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(-39, -38)

[node name="moneda2" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(10, -38)

[node name="moneda3" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(347, -72)

[node name="moneda4" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(417, -72)

[node name="moneda5" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(495, -72)

[node name="moneda7" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(492, -247)

[node name="moneda8" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(540, -247)

[node name="moneda9" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(1186, -343)

[node name="moneda10" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(1410, -247)

[node name="moneda11" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(1506, -247)

[node name="moneda12" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(1462, -286)

[node name="moneda13" parent="monedas" instance=ExtResource("8_1viw4")]
position = Vector2(1354, -287)

[node name="enemigos" type="Node" parent="."]

[node name="enemigo" parent="enemigos" instance=ExtResource("9_sosnl")]
position = Vector2(192, -42)

[node name="enemigo2" parent="enemigos" instance=ExtResource("9_sosnl")]
position = Vector2(596, -84)

[node name="enemigo3" parent="enemigos" instance=ExtResource("9_sosnl")]
position = Vector2(1070, -391)

[node name="enemigo4" parent="enemigos" instance=ExtResource("9_sosnl")]
position = Vector2(1757, -253)

[node name="Pausa" parent="." instance=ExtResource("10_h3qja")]

[node name="canvas_layer_dead" parent="." instance=ExtResource("13_mk6c5")]
